<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./newer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
  margin: 0;
}
.bigger-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

#big-container {
  width: 30%;
  border: 1px solid black;
  min-height: 30%;
  max-height: 30%;
  background-color: white;
  border-radius: 1rem;
}
div p {
  padding: 70px 10px 10px 10px;
  font-size: medium;
  font-family: "press Start 2P";
}

#otter {
  background-color: rgb(239, 53, 137);
  width: 70%;
  text-align: center;
  padding: 1.5rem;
  bottom: 15rem;
  left: 3rem;
  position: relative;
  border-radius: 0.5rem;
  font-size: x-large;
  font-family: "press Start 2P";
}
    </style>
  </head>
  <body>
    <div class="bigger-container">
      <div id="big-container">
        <p>
          otters have long, slim bodies and relatively short limbs. their most
          striking anatomical features are the powerful webbed feet used to
          swim, and their seal-like abilities holding breath underwater.
        </p>
        <div id="otter">An Otter Essay</div>
      </div>
    </div>
  </body>
</html>
